// Q. 반복문 for 2개를 이용하여 2~9단까지 출력해주는 코드를 작성하시오.

for (let i = 2; i <= 9; i++) {
  for (let j = 1; j <= 9; j++) {
    console.log(`${i} x ${j} = ${i * j}`);
  }
}


/*
2 x 1 = 2
...
9 x 9 = 81
*/